<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>메뉴효과</title>
    <!-- <script
      src="https://kit.fontawesome.com/3b80ce88de.js"
      crossorigin="anonymous"
    ></script> -->
    <style>
      body {
        line-height: 1.5em;
        margin: 0;
        font-weight: 300;
        color: #222;
        background-color: #3d3c3c;
        display: flex;
        justify-content: center;
        /* align-items: center;
        height: 100vh; */
      }
      a {
        text-decoration: none;
        color: #222;
      }

      .gnb {
        list-style: none;
        padding: 0;
        padding: 0;
        width: 600px;
        background-color: #fff;
        border-radius: 10px;
        /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
        padding: 50px 30px;
        display: flex;
      }
      .gnb li {
        /*box-sizing: border-box;
  float: left;
  width: 120px;
  text-align: center;*/
        flex: 1;
        text-align: center;
      }
      .gnb li a {
        font-size: 14px;
        position: relative;
      }
      .gnb li a:before {
        content: "";
        position: absolute;
        background-color: dodgerblue;
        height: 2px;
        width: 0;
        bottom: -10px;
        transition: 0.5s;
        left: 50%;  /*오른쪽으로 보내요*/
        transform: translateX(-50%);  /*다시 이동시켜서 정 가운데로 이동*/
      }
      .gnb li a:hover:before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <ul class="gnb">
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">PORTFOLIO</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </body>
</html>
