<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>mobile menu</title>
    <style>
      body {        
        line-height: 1.5em;
        margin: 0;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #222;
      }

      /* Trigger Button */
      input[id="menu"] {
        display: none;
      }
      label[for="menu"] {
        /*border: 1px solid red;*/
        width: 40px;
        height: 30px;
        display: block;
        position: relative;
        cursor: pointer;
      }
      label[for="menu"] span {
        position: absolute;
        height: 2px;
        background-color: #000;
        width: 100%;
        left: 0;
        transition: 0.3s;
      }
      label[for="menu"] span:nth-child(1) {
        top: 0;
      }
      label[for="menu"] span:nth-child(2) {
        top: 50%;
      }
      label[for="menu"] span:nth-child(3) {
        top: 100%;
      }

      input[id="menu"]:checked + label[for="menu"] span:nth-child(1) {
        top: 50%;
        transform: rotate(45deg);
      }
      input[id="menu"]:checked + label[for="menu"] span:nth-child(2) {
        opacity: 0;
      }
      input[id="menu"]:checked + label[for="menu"] span:nth-child(3) {
        top: 50%;
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="menu" />
      <label for="menu">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
  </body>
</html>
