<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            list-style-type: none;
        }
        /* contents */
        #contents {
            text-align: center;
            font-size: 70px;
            color: #fff;
            font-family: 'Monoton', cursive;
        }

        #contents>div {
            height: 100vh;
            line-height: 100vh;
        }

        #section1 {
            background: linear-gradient(45deg, #93278F 50%, #00A99D 50%);
        }

        #section2 {
            background: linear-gradient(45deg, #B066FE 50%, #63E2FF 50%);
        }

        #section3 {
            background: linear-gradient(45deg, #FCA5F1 50%, #B5FFFF 50%);
        }

        #section4 {
            background: linear-gradient(45deg, #00B7FF 50%, #FFFFC7 50%);
        }

        #section5 {
            background: linear-gradient(45deg, #ED1C24 50%, #FCEE21 50%);
        }

        #section6 {
            background: linear-gradient(45deg, #F24645 50%, #EBC08D 50%);
        }

        /* dot2 */
        #dot2 {
            position: fixed;
            right: 40px;
            top: 50%;
            transform: translatey(-50%);
        }

        #dot2 li {
            width: 17px;
            height: 17px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            margin: 14px 7px;
        }

        #dot2 li a {
            color: #fff;
            text-decoration: none;
            padding: 8px 15px 5px 15px;
            position: relative;
        }

        #dot2 li a span {
            opacity: 0;
            position: absolute;
            right: 45px;
            top: 3px;
            background-color: rgba(0, 0, 0, 0.51);
            padding: 8px 10px;
            transition: all 0.3s ease;
        }

        #dot2 li a span:after {
            content: '';
            position: absolute;
            right: -7px;
            top: 8px;
            border-left: 7px solid rgba(0, 0, 0, 0.51);
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;

        }

        #dot2 li.on {
            background-color: rgba(255, 255, 255, 1);
        }

        #dot2 li.on a span {
            opacity: 1;
            right: 25px;
        }

        .sec1 h2 {
            opacity: 0;
            transition: all 0.6s ease;
            transform: translarey(45px);
        }

        .sec1 h2.show {
            opacity: 1;
        }

        .sec2 h2 {
            opacity: 0;
            transition: all 0.6s ease;
            transform: translarey(45px);
        }

        .sec2 h2.show {
            opacity: 1;
        }

        .sec3 h2 {
            opacity: 0;
            transition: all 0.6s ease;
            transform: translarey(45px);
        }

        .sec3 h2.show {
            opacity: 1;
        }

        .sec4 h2 {
            opacity: 0;
            transition: all 0.6s ease;
            transform: translarey(45px);
        }

        .sec4 h2.show {
            opacity: 1;
        }

        .sec5 h2 {
            opacity: 0;
            transition: all 0.6s ease;
            transform: translarey(45px);
        }

        .sec5 h2.show {
            opacity: 1;
        }

        .sec6 h2 {
            opacity: 0;
            transition: all 0.6s ease;
            transform: translarey(45px);
        }

        .sec6 h2.show {
            opacity: 1;
        }

        .sec7 h2 {
            opacity: 0;
            transition: all 0.6s ease;
            transform: translarey(45px);
        }

        .sec7 h2.show {
            opacity: 1;
        }
    </style>
</head>

<body>  

    <div id="dot2">
        <ul>
            <li class="on"><a href="#section1"><span>Intro</span></a></li>
            <li class="on"><a href="#section2"><span>Skill</span></a></li>
            <li class="on"><a href="#section3"><span>Website</span></a></li>
            <li class="on"><a href="#section4"><span>Work</span></a></li>
            <li class="on"><a href="#section5"><span>About</span></a></li>
            <li class="on"><a href="#section6"><span>Contact</span></a></li>
        </ul>
    </div>




    <div id="contents">
        <div id="section1">
            <div class="container">
                <div class="sec1">
                    <h2>Intro-Section</h2>
                </div>
            </div>
        </div>
        <div id="section2">
            <div class="container">
                <div class="sec2">
                    <h2>Skill-Section</h2>
                </div>
            </div>
        </div>
        <div id="section3">
            <div class="container">
                <div class="sec3">
                    <h2>WebSite-Section</h2>
                </div>
            </div>
        </div>
        <div id="section4">
            <div class="container">
                <div class="sec4">
                    <h2>Work-Section</h2>
                </div>
            </div>
        </div>
        <div id="section5">
            <div class="container">
                <div class="sec5">
                    <h2>About-Section</h2>
                </div>
            </div>
        </div>
        <div id="section6">
            <div class="container">
                <div class="sec6">
                    <h2>Contact-Section</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>