<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" media="all and (조건A)" href="A.css"> -->
        <style>
            #wrapper{
                display: none;
                position: relative;
            }
            #wrapper>.back{
                position: absolute;
                width: 100%;
                height: 55vh;
                background-color: #f37022;
            }
            #wrapper img{
                position: absolute;
                left: 10%;
                top: 50px;
            }
            #wrapper>.detail{
                color: white;
                font-weight: bolder;
                font-size: 50px;
                position: absolute;
                left: 80%;
                top: 100px;
            }
            #mobile{
                width: 100%;
            }            
            .view{
                width: 90%;
                margin: 0px auto;
                text-align: center;
            }
            @media all and (min-width:768px){
                #mobile{
                    display: none;
                }
                #wrapper{
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="back"></div>            
            <img src="images/phone.png" alt="phone img">
            <div class="detail">
                <p>Skill</p>
                <p>내용</p>
            </div>
        </div>  
        <div id="mobile">
            <div class="view">
                <img src="images/cont.png">
            </div>
        </div>       
    </body>
</html>