<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <style>
      body{
        background-color: bisque;
      }
      #wrap{
        width: 100%;
        height: 100%;
      }
      #wrap > #container {
        margin: 20px auto;
        width: 80%;
        text-align: center;
      }
      #wrap > #container > .title{
        width: 100%;
        font-size: 20px;
        font-weight: bolder;
        margin: 20px;
      }
      #wrap > #container > button {
        width: 30%;
        margin: 20px auto;
      }
      #view_recipe{
        width: 80%;
        text-align: center;
        font-size: 20px;
        margin: 20px auto;
        background-color: #fff;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="container">
        <div class="title">추천 레시피 보기</div>
        <button type="button" onclick="init()">시작</button>
        <div id="webcam-container"></div>
        <div id="label-container"></div> 
        <button type="button" onclick="view_recipe()">레시피보기</button>      
      </div>      
      <div id="view_recipe"></div>
    </div>
    
    <script type="text/javascript">
      // More API functions here:
      // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

      // the link to your model provided by Teachable Machine export panel
      const URL = "./tm-my-image-model/";

      let model, webcam, labelContainer, maxPredictions;
      // 레시피 검색할 때 사용
      let search_word;

      // Load the image model and setup the webcam
      async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) {
          // and class labels
          labelContainer.appendChild(document.createElement("div"));
        }
      }

      async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
      }

      // run the webcam image through the image model
      async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
          const classPrediction =
            prediction[i].className +
            ": " +
            prediction[i].probability.toFixed(2);
            
            //classname 의 경우는 className 에서 확인
            //값 변경 확인할려면 probability.toFixed(2) 에 있는 값을 이용하여 처리.
          labelContainer.childNodes[i].innerHTML = classPrediction;
        }
      }

      async function view_recipe(){
        await webcam.stop();        
        const prediction = await model.predict(webcam.canvas);
        for ( let i=0 ; i<prediction.length ; i++ ) {
          let value = prediction[i].probability.toFixed(2);
          if( value > 0.60 ) {
            // console.log( prediction[i].className );
            //레시피 내용을 추가합니다.
            let objAdd = document.createElement('div');
            objAdd.innerText = prediction[i].className + ' 레시피를 추천합니다'
            document.getElementById("view_recipe").appendChild(objAdd);
          }
        }
      }
    </script>
  </body>
</html>
