<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {            
            background: #444444;
        }

        #header {
            background: url('sky.jpg') no-repeat center top;
            background-size: cover;
            position: fixed;
            height: 90%;
            bottom: 10%;
            right: 0;
            left: 0;
            top: 0;
        }

        #header .center {
            background: rgba(0, 0, 0, 0.25);
            text-align: center;
            position: absolute;
            color: #FFFFFF;
            color: #F5F7FA;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
        }

        #header .center .middle {
            position: absolute;
            margin-top: -8em;
            right: 0;
            left: 0;
            top: 50%;
        }

        #header .center .middle h1 {
            line-height: 1em;
            font-size: 11em;
            margin: 0;
        }

        #header .center .middle span {
            line-height: 5em;
            font-size: 1em;
        }

        #pageHr {
            background: #FFFFFF;
            position: relative;
            height: 5px;
            display: block;
            right: 0px;
            left: 0px;
            top: 90%;
            z-index: 1;
        }

        #pageHr>i {
            margin: -25px;
            border: 5px solid #FFFFFF;
            height: 40px;
            width: 40px;
            background: #48CFAD;
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;
            transform: rotate(45deg);
        }

        #pageHr>i>i {
            line-height: 36.8px;
            font-size: 20px;
            height: 40px;
            width: 40px;
            text-align: center;
            position: absolute;
            color: #FFFFFF;
            display: block;
            transform: rotate(-45deg);
        }

        #page {
            background: #37BC9B;
            position: relative;
            height: 50vh;
            top: 90%;
            padding: 10% 40px;
            text-align: center;
        }

        #page a {
            color: #fff;
        }
        
    </style>
</head>

<body>
    <div id="header">
        <div class="center" id="headerc">
            <div class="middle">
                <h1>Sky</h1>
                <span>background image</span>
            </div>
        </div>
    </div>

    <div id="pageHr">
        <i><i>↓</i></i>
    </div>

    <div id="page">
        <a href="#">page-1 parallax scrolling</a>
    </div>
</body>

</html>