<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 애니메이션</title>
  <script type="text/javascript" src="js/jquery.js"></script>
  <style>
    .prod-list {
      list-style:none;
      margin:0;
      padding:0;
     }    
     .prod-list li {
        float: left;
        padding: 0;
        margin: 10px;
        position: relative;
      }
      .caption{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.7);
        width: 100%;
        height: 100%;
        color: white;
        text-align: center;
        z-index: 99;
        display: none;
        /* opacity: 0; */
      }
      .prod-list li:hover .caption{
        display: block;
        /* opacity: 1; */
      }
      #container:after{
        content: "";
        display: block;
        clear: both;
      }
      #modal{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
        z-index: 100;
        display: none;
      }
      #popup{
        width: 60%;
        height: 60%;
        margin: 100px auto;
        overflow: scroll;
        overflow-x: hidden;
        border: 1px solid black;
        background-color: white;
        z-index: 101;
      }
  </style>

</head>
<body>
  <h1>신상품 목록</h1>
 	<div id="container">
		<ul class="prod-list">
      <li  id="img01">
        <img src="images/prod1.jpg" >
        <div class="caption">
          <h1>상품 1</h1>
          <p>상품 1 설명 텍스트</p>
          <p>가격 : 12,345원</p>          
        </div>
      </li>
      <li>
        <img src="images/prod2.jpg">
        <div class="caption">
          <h1>상품 2</h1>
          <p>상품 2 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
      <li>
        <img src="images/prod3.jpg">
        <div class="caption">
          <h1>상품 3</h1>
          <p>상품 3 설명 텍스트</p>
          <p>가격 : 12,345원</p>
        </div>
      </li>
    </ul>
  </div>

  
  <!-- modal popup-->
  <div id="modal">
    <div id="popup">
      <img src="images/coffee.jpg" alt="팝업이미지">
      <img src="images/close.png" alt="종료" id="close">
    </div>
  </div>

  <script>
    $(function(){
      $('#modal #close').click (function(){
      $('#modal').fadeOut();
      });
      $('#img01').click (function(){
        $('#modal').fadeIn();
      });
    }
    );
    </script>
</body>
</html>